button,view,image{
  margin: 0;
  padding: 0;
}
.number{
  background-color: white;
  width: 100%;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#F7F0D6 !important;
  min-height: 100vh;
}

.head{
  margin: 20rpx;
  width: 300rpx;
  height: 400rpx;
  background-color: white;
  border-radius: 20rpx;
}
.white{
  margin: 15rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: tomato; */
}
.Photo_frame{
  background-color:dimgrey;
  border-radius: 50%;
  height: 160rpx;
  width: 160rpx;
  line-height: 150rpx;
  
  text-align: center;




}
.avatar_user{
  vertical-align: middle;

  width: 150rpx;
  height: 150rpx;

  border-radius: 50%;
  

}
.title{
  margin: 15rpx;
}
.nickName{
  font-size: 35rpx;
}
.second{
  display: flex;
  flex-direction: row;
}

.chatroom{
  margin: 10rpx 0 0 0;
  width:100%;

  background-color: #EAEAEA;
  /* background-color: burlywood; */
}

.lit_body{
  width: 100%;
  height: 85vh;
  /* background-color: cadetblue; */


}
.left-card-head{

  /* background-color: chocolate; */
  height: 70rpx;
}
.right-card-head{
  /* background-color: cyan; */
  height: 70rpx;

}
.right-img{
  overflow: hidden;
  float: right;
  height: 70rpx;
  /* background-color: darkkhaki; */
}
.right-title{
  height: 35rpx;
  float: right;
}
.right-card-body{
  position: relative;
  top: -25rpx;
  width: 70%;
  min-height: 40rpx;
  margin: 0 auto;
  /* background-color:darkolivegreen; */
  white-space: normal;
  word-wrap: break-word;
  text-align: right;

}
.right-text{
  
  display: inline-block;
  text-align: left;
  border-radius: 10rpx;
  width: fit-content;
  padding: 15rpx;
  max-width: 94.9%;
  background-color: white;
  min-height: 38rpx;
}
.left-img{
  overflow: hidden;
  float: left;
  /* background-color: darkmagenta; */
  height: 70rpx;
}
.left-title{
  height: 35rpx;
  float: left;
}

.card-body{
  position: relative;
  top: -25rpx;
  /* background-color: cornflowerblue;  */
  width: 70%;
  margin: 0 auto ;
  white-space: normal;
  overflow: hidden;

  word-wrap: break-word;
}
.card-body .left-text{
  display: inline-block;
  width: auto;
  padding: 15rpx;
  max-width: 100%;
  background-color:white;
  min-height: 38rpx;
  border-radius: 10rpx;
}
.avatar{
  width: 70rpx;
  border-radius: 50%;
  margin: 0 20rpx;
}
.title{
  display: flex;
  flex-direction: column;
}
.nickName{
  font-size: 25rpx;
  margin: 0 10rpx;
}
.address{
  font-size: 30rpx;
  color: gray;
  margin: 0 10rpx;
}
.message-sender{
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #F5F5F3;
  height: 75rpx;

}

.message-sender-input{
  background-color: white;
  width:75%;
  height: 55rpx;
  margin: 10rpx 10rpx 10rpx 40rpx;
}
.send-btn{
  display: block;
  width:15% !important;
  height: 55rpx;
  text-align: center;
  margin: 10rpx 0 10rpx 0;
  

}
.send-btn text{
  
  display: inline-block;
  line-height: 55rpx;

  
}